# Medly_Pharma_SPringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/medly_pharma/medly_pharma_web_springboot/: MedlyPharmaWebSpringBootApplication.java
src/main/java/com/example/medly_pharma/medly_pharma_web_springboot/Configuration/: SecurityConfig.java
src/main/java/com/example/medly_pharma/medly_pharma_web_springboot/Controller/: CommonController.java  ProductsController.java  SellerCOntroller.java  UserLRController.java
src/main/java/com/example/medly_pharma/medly_pharma_web_springboot/Exception/: FlightNotFoundException.java  GitHubSuccessHandler.java  YourCustomAuthenticationSuccessHandler.java
src/main/java/com/example/medly_pharma/medly_pharma_web_springboot/Modal/: Coupon.java  Medicine.java  Payment.java  User.java  UserInfo.java  checkOut.java
src/main/java/com/example/medly_pharma/medly_pharma_web_springboot/Repository/: ProductRepository.java  PromocodeRepo.java  UserInfoRepository.java  UserRepository.java  checkOutRepository.java
src/main/java/com/example/medly_pharma/medly_pharma_web_springboot/Service/: CouponService.java  OrderService.java  UserInfoService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: Registration.html  Seller.html  checkout.html  login.html  pageable.html  product-single.html  shop.html  thankyou.html
src/main/resources/templates/Fragment/: Footer.html  Header.html
src/test/java/com/example/medly_pharma/medly_pharma_web_springboot/: MedlyPharmaWebSpringBootApplicationTests.java
(+11 files in other folders)
